<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer html</title>
</head>
<body>
<header>
    <h1>Mi primera Página Web</h1>
    <h6>UTPL</h6>
</header>
<nav>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Inicio2</a></li>
        <li><a href="#">Inicio3</a></li>
    </ul>
</nav>
<div>
    <section>
        Seccion
        <article>
            <h2>¿Que es html?</h2>
            <p>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</p>
            <img src="https://m.media-amazon.com/images/I/91kJapPovML._AC_SS450_.jpg" alt="Imagen html" width="20%">
            <h3>¿STARS Quienes son?</h3>
            <p>Special Tactics and Rescue Service, abreviado como S.T.A.R.S. (en español traducido como Servicios de Tácticas Especiales y de Rescate), es una unidad especial ficticia, compuesta por varios equipos para servicios militares, que aparece en la serie de videojuegos Resident Evil. Son similares a lo que son el equipo S.W.A.T. de la policía estadounidense y fue fundada bajo la jurisdicción del R.P.D. (Raccoon Police Department).</p>
            <p>El departamento de S.T.A.R.S. de Raccoon City esta formado por dos divisiones: equipos Alpha y Bravo. El líder del equipo Bravo era Enrico Marini y el capitán del equipo Alpha y del grupo entero Albert Wesker , de este equipo forman parte Chris Redfield y Jill Valentine los héroes y protagonistas del videojuego ademas de Barry Burton, que hace varias apariciones puntuales en los videojuegos.</p>
            <img src="http://images2.wikia.nocookie.net/__cb20100815231913/residentevil/es/images/a/a1/Miembros_de_los_Stars..jpg" alt="stars" width="30%">
            <a href="#">Ver mas</a>
            <h3>Miembros</h3>
            <h4>Alpha</h4>
            <ol>
                <li>Albert Wesker</li>
                <li>Chris Redfield</li>
                <li>Barry Burton</li>
                <li>Joseph Frost</li>
                <li>Brad Vickers</li>
                <li>Jill Valentine</li>
            </ol>
            <h4>Bravo</h4>
            <ol>
                <li>Enrico Marini</li>
                <li>Kenneth Sullivan</li>
                <li>Richad Aiken</li>
                <li>Forest Speyer</li>
                <li>Edward Dewey</li>
                <li>Rebecca Chambers</li>
                <li>Kevin Dooley</li>
            </ol>
        </article>
        <table class="default">
            <tr>
              <th>nombre</th>
              <th>altura</th>
              <th>edad</th>
            </tr>
            <tr>
              <td>jill</td>
              <td>165</td>
              <td>25</td>
            </tr>
            <tr>
              <td>chris</td>
              <td>170</td>
              <td>36</td>
            </tr>
            <tr>
              <td>albert</td>
              <td>190</td>
              <td>54</td>
            </tr>
          </table>
    </section>
    <aside>
        <h2>Videos</h2>
        <p>Mira</p>
        <iframe width="560" height="315"src="https://www.youtube.com/watch?v=rbuYtrNUxg4&t=1s" frameborder="0" allow="accelerometersd; autoplay;
        encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe>
        <video poster="https://www.ngenespanol.com/wp-content/uploads/2018/08/Rosa-favorable.jpg"width="560" height="315" control autoplay>
            <source src="D:\Videos\videoplayback.mp4" type="video/mp4">
                su navegador no puede reproducir el video
        </video>
    </aside>
    <form action="#" target="_blank">
        <p>Ingresa tu nombre completo: <input type="text" name="nombrecompleto"></p>
        <p>
          Deja un mensaje:<br>
          <textarea name="mensaje"></textarea>
        </p>
        <input type="submit" value="Enviar la información">
      </form>
</div>
<footer>
    <h5>datos</h5>
</footer>
</body>
</html>